PAYLOAD_SECRET=secret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URL=postgres://default:wm9icSH8nElx@ep-lingering-snowflake-86575213.eu-central-1.postgres.vercel-storage.com:5432/verceldb?ssl=true
RESEND_API_KEY=re_dBkPV6P4_8omk4suPphjsw7mvPcgAVcM4